<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/nav.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/responsive.css" />
    <link
      rel="shortcut icon"
      href="assets/images/icons/favicon.svg"
      type="image/svg"
    />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <nav>
      <a href="#" class="logo">
        <img src="assets/images/icons/dashboard.svg" alt="" />
        <h1>Dashboard</h1>
      </a>
      <ul class="nav-buttons">
        <li id="menu">
          <a href="#" title="Menu">
            <img src="assets/images/icons/menu.svg" alt="" />
            <span>Menu</span>
          </a>
        </li>
        <li>
          <a href="#" title="Home">
            <img src="assets/images/icons/home.svg" alt="" />
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#" title="Profile">
            <img src="assets/images/icons/profile.svg" alt="" />
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#" title="History">
            <img src="assets/images/icons/messages.svg" alt="" />
            <span>Messages</span>
          </a>
        </li>
        <li>
          <a href="#" title="History">
            <img src="assets/images/icons/history.svg" alt="" />
            <span>History</span>
          </a>
        </li>
        <li>
          <a href="#" title="Tasks">
            <img src="assets/images/icons/tasks.svg" alt="" />
            <span>Tasks</span>
          </a>
        </li>
        <li>
          <a href="#" title="Communities">
            <img src="assets/images/icons/communities.svg" alt="" />
            <span>Communities</span>
          </a>
        </li>
        <li class="gap"></li>
        <li>
          <a href="#" title="Settings">
            <img src="assets/images/icons/settings.svg" alt="" />
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="#" title="Support">
            <img src="assets/images/icons/support.svg" alt="" />
            <span>Support</span>
          </a>
        </li>
        <li>
          <a href="#" title="Privacy">
            <img src="assets/images/icons/privacy.svg" alt="" />
            <span>Privacy</span>
          </a>
        </li>
      </ul>
    </nav>

    <header>
      <div class="search">
        <button class="icon-btn search-btn" title="Search">
          <img src="assets/images/icons/search.svg" alt="" />
        </button>
        <input type="text" class="search-input" />
      </div>

      <div class="profile-buttons">
        <button class="icon-btn notification-btn" title="Notifications">
          <img src="assets/images/icons/notifications.svg" alt="" />
        </button>
        <button class="profile-btn">
          <img
            src="assets/images/profile/profile-1.png"
            alt="profile icon"
            class="profile-icon-small"
          />
          <span class="profile-name-small">Morgan Oakley</span>
        </button>
      </div>

      <div class="profile-display">
        <a href="#" class="profile-icon-anchor">
          <img
            src="assets/images/profile/profile-1.png"
            alt="profile icon"
            class="profile-icon"
          />
        </a>
        <div class="profile-info">
          <span class="greeting">Hi there,</span>
          <a href="#" class="profile-name">
            <span>Morgan Oakley (@morgan)</span>
          </a>
        </div>
      </div>

      <div class="header-buttons">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>

    <main>
      <div class="projects section">
        <h2>Your Projects</h2>
        <div class="projects-grid">
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content">
              <a href="#" class="project-title">
                <h3>Super Cool Project</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                adipisci aut possimus error facere, veritatis cum placeat quam?
                Veniam, at?
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content">
              <a href="#" class="project-title">
                <h3>Less Cool Project</h3>
              </a>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Consectetur expedita quae possimus voluptatibus, maxime mollitia
                quas id. Sapiente deleniti cupiditate et, optio eos mollitia
                vitae modi, tempora itaque, sint explicabo.
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content">
              <a href="#" class="project-title">
                <h3>Impossible App</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita iste earum quaerat omnis ullam cumque praesentium
                adipisci officia, rerum quibusdam.
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content">
              <a href="#" class="project-title">
                <h3>Easy Peasy App</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                reiciendis, nesciunt non nostrum totam neque maiores alias? Id
                sunt architecto reprehenderit quidem expedita ipsa, possimus
                vitae neque iure nesciunt quis doloremque natus cum, laudantium
                cupiditate.
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content">
              <a href="#" class="project-title">
                <h3>Ad Blocker</h3>
              </a>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Commodi, quasi. Perferendis autem dignissimos, voluptate aperiam
                suscipit modi fugit repudiandae, distinctio, quaerat eius ab.
                Illo, laboriosam!
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="card project">
            <div class="project-detail"></div>
            <div class="project-content" class="project-title">
              <a href="#">
                <h3>Money Maker</h3>
              </a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                dolores consequatur omnis voluptatibus est delectus facilis,
                assumenda sapiente totam dolorum?
              </p>
              <div class="project-buttons">
                <button class="icon-btn star-btn" title="Star">
                  <img src="assets/images/icons/star.svg" alt="" />
                </button>
                <button class="icon-btn watch-btn" title="Watch">
                  <img src="assets/images/icons/watch.svg" alt="" />
                </button>
                <button class="icon-btn fork-btn" title="Fork">
                  <img src="assets/images/icons/fork.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <aside>
        <div class="announcements section">
          <h2>Announcements</h2>
          <div class="card">
            <a href="#" class="announcement">
              <h3 class="announcement-title">Site Maintenance</h3>
              <p class="announcement-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores perferendis vero culpa dicta exercitationem, labore
                voluptas pariatur minima dolorem possimus.
              </p>
            </a>

            <hr />

            <a href="#" class="announcement">
              <h3 class="announcement-title">Community Share Day</h3>
              <p class="announcement-content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Blanditiis dignissimos tempore ex aspernatur, magni eaque
                laboriosam sequi nostrum rerum sunt.
              </p>
            </a>

            <hr />

            <a href="#" class="announcement">
              <h3 class="announcement-title">Updated Privacy Policy</h3>
              <p class="announcement-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                natus quisquam voluptas veniam voluptatibus sequi? Minus dolorum
                consectetur modi ad!
              </p>
            </a>
          </div>
        </div>

        <div class="trending section">
          <h2>Trending</h2>
          <div class="card">
            <div class="trending-profile">
              <a href="#" class="profile-icon-small-anchor">
                <img
                  src="assets/images/profile/profile-2.png"
                  alt="profile icon"
                  class="profile-icon-small"
                />
              </a>
              <div class="trending-profile-info">
                <a href="#" class="trending-username">
                  <span>@tegan</span>
                </a>
                <a href="#" class="trending-project">
                  <span>World Peace Builder</span>
                </a>
              </div>
            </div>

            <div class="trending-profile">
              <a href="#" class="profile-icon-small-anchor">
                <img
                  src="assets/images/profile/profile-1.png"
                  alt="profile icon"
                  class="profile-icon-small"
                />
              </a>
              <div class="trending-profile-info">
                <a href="#" class="trending-username">
                  <span>@morgan</span>
                </a>
                <a href="#" class="trending-project">
                  <span>Super Cool Project</span>
                </a>
              </div>
            </div>

            <div class="trending-profile">
              <a href="#" class="profile-icon-small-anchor">
                <img
                  src="assets/images/profile/profile-3.png"
                  alt="profile icon"
                  class="profile-icon-small"
                />
              </a>
              <div class="trending-profile-info">
                <a href="#" class="trending-username">
                  <span>@kendall</span>
                </a>
                <a href="#" class="trending-project">
                  <span>Life Changing App</span>
                </a>
              </div>
            </div>

            <div class="trending-profile">
              <a href="#" class="profile-icon-small-anchor">
                <img
                  src="assets/images/profile/profile-4.png"
                  alt="profile icon"
                  class="profile-icon-small"
                />
              </a>
              <div class="trending-profile-info">
                <a href="#" class="trending-username">
                  <span>@alex</span>
                </a>
                <a href="#" class="trending-project">
                  <span>No Traffic Maker</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <script src="script.js"></script>
  </body>
</html>
